3DShapeWindow.xaml

<Window x:Class="ShapeCalculatorWPF._3DShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeCalculatorWPF"
        mc:Ignorable="d"
        Title="Area Calculator" Height="320" Width="400" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="30,30" TextWrapping="Wrap" TextAlignment="Center" Text="Which 3D shape would you like to calculate?"></TextBlock>

        <Button x:Name="Cube" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Margin="10" Content="Cube" Click="Cube_Click"></Button>

        <Button x:Name="Sphere" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Margin="10" Content="Sphere" Click="Sphere_Click" ></Button>

        <Button x:Name="Cone" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Margin="10" Content="Cone" Click="Cone_Click"></Button>

        <Button x:Name="Cylinder" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="2" Margin="10" Content="Cylinder" Click="Cylinder_Click" ></Button>
    </Grid>
</Window>
