TwoDShapeWindow.xaml

<Window x:Class="ShapeCalculatorWPF.TwoDShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeCalculatorWPF"
        mc:Ignorable="d"
        Title="Area Calculator" Height="300" Width="380" ResizeMode="NoResize" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="30,30" TextWrapping="Wrap" TextAlignment="Center" Text="Which two dimensional shape would you like to calculate?"></TextBlock>

        <Button x:Name="Circle" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Margin="10" Content="Circle" Click="Circle_Click"></Button>

        <Button x:Name="Square_Submit" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Margin="10" Content="Square" Click="Square_Click" ></Button>

        <Button x:Name="Rectangle" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Margin="10" Content="Rectangle" Click="Rectangle_Click"></Button>

        <Button x:Name="Triangle" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Grid.Column="2" Margin="10" Content="Triangle" Click="Triangle_Click" ></Button>
    </Grid>
</Window>
